# Android-Rate-Dialog

./: .travis.yml  LISENCE  README.md  build.gradle  settings.gradle
Example/andialog/src/androidTest/java/com/erish/andialog/: ApplicationTest.java
Example/andialog/src/main/: AndroidManifest.xml
Example/andialog/src/main/java/com/erish/andialog/: Andialog.java  DialogManager.java  DialogOptions.java  PreferenceHelper.java
Example/andialog/src/main/res/values/: strings.xml  styles.xml
Example/andialog/src/test/java/com/erish/andialog/: ExampleUnitTest.java
Example/app/: build.gradle
Example/app/src/androidTest/java/com/erish/andialogapp/: ApplicationTest.java
Example/app/src/main/java/com/erish/andialogapp/: MainActivity.java
Example/app/src/main/res/layout/: content_main.xml
Example/app/src/main/res/values/: strings.xml
andialog/: build.gradle
andialog/src/main/java/com/erish/andialog/: Andialog.java  CommonInfo.java  DialogManager.java  DialogOptions.java  IntentHelper.java  PreferenceHelper.java
andialog/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erish/andialogapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/erish/andialogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
